
;procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2003, 1, 365, '/aura/MAIAC_NA/h04v04/2003/', '/gc_runs/h04v04maiacout/', 'MAIACTAOT.h04v04.', 32, 51
;procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2004, 1, 365, '/aura/MAIAC_NA/h04v04/2004/', '/gc_runs/h04v04maiacout/', 'MAIACTAOT.h04v04.', 32, 51
;procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2005, 1, 365, '/aura/MAIAC_NA/h04v04/2005/', '/gc_runs/h04v04maiacout/', 'MAIACTAOT.h04v04.', 32, 51

;procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2003, 1, 365, '/aura/MAIAC_NA/h04v05/2003/', '/gc_runs/h04v05maiacout/', 'MAIACTAOT.h04v05.', 32, 51
;procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2004, 1, 365, '/aura/MAIAC_NA/h04v05/2004/', '/gc_runs/h04v05maiacout/', 'MAIACTAOT.h04v05.', 32, 51
;procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2005, 1, 365, '/aura/MAIAC_NA/h04v05/2005/', '/gc_runs/h04v05maiacout/', 'MAIACTAOT.h04v05.', 32, 51

;procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2003, 1, 365, '/aura/MAIAC_NA/h04v05/2003/', '/gc_runs/h04v05maiacout_Aqua/', 'MAIACAAOT.h04v05.', 32, 51
;procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2004, 1, 365, '/aura/MAIAC_NA/h04v05/2004/', '/gc_runs/h04v05maiacout_Aqua/', 'MAIACAAOT.h04v05.', 32, 51
;procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2005, 1, 365, '/aura/MAIAC_NA/h04v05/2005/', '/gc_runs/h04v05maiacout_Aqua/', 'MAIACAAOT.h04v05.', 32, 51

procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2006, 1, 365, '/aura/MAIAC_NA/h04v04/2006/', '/gc_runs/h04v04maiacout_Aqua/', 'MAIACAAOT.h04v04.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2007, 1, 365, '/aura/MAIAC_NA/h04v04/2007/', '/gc_runs/h04v04maiacout_Aqua/', 'MAIACAAOT.h04v04.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2008, 1, 366, '/aura/MAIAC_NA/h04v04/2008/', '/gc_runs/h04v04maiacout_Aqua/', 'MAIACAAOT.h04v04.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2009, 1, 366, '/aura/MAIAC_NA/h04v04/2009/', '/gc_runs/h04v04maiacout_Aqua/', 'MAIACAAOT.h04v04.', 32, 51

procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2006, 1, 365, '/aura/MAIAC_NA/h04v04/2006/', '/gc_runs/h04v04maiacout/', 'MAIACTAOT.h04v04.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2007, 1, 365, '/aura/MAIAC_NA/h04v04/2007/', '/gc_runs/h04v04maiacout/', 'MAIACTAOT.h04v04.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2008, 1, 366, '/aura/MAIAC_NA/h04v04/2008/', '/gc_runs/h04v04maiacout/', 'MAIACTAOT.h04v04.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2009, 1, 365, '/aura/MAIAC_NA/h04v04/2009/', '/gc_runs/h04v04maiacout/', 'MAIACTAOT.h04v04.', 32, 51

procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2006, 1, 365, '/aura/MAIAC_NA/h04v05/2006/', '/gc_runs/h04v05maiacout/', 'MAIACTAOT.h04v05.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2007, 1, 365, '/aura/MAIAC_NA/h04v05/2007/', '/gc_runs/h04v05maiacout/', 'MAIACTAOT.h04v05.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2008, 1, 366, '/aura/MAIAC_NA/h04v05/2008/', '/gc_runs/h04v05maiacout/', 'MAIACTAOT.h04v05.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2009, 1, 366, '/aura/MAIAC_NA/h04v05/2009/', '/gc_runs/h04v05maiacout/', 'MAIACTAOT.h04v05.', 32, 51

procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2006, 1, 365, '/aura/MAIAC_NA/h04v05/2006/', '/gc_runs/h04v05maiacout_Aqua/', 'MAIACAAOT.h04v05.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2007, 1, 365, '/aura/MAIAC_NA/h04v05/2007/', '/gc_runs/h04v05maiacout_Aqua/', 'MAIACAAOT.h04v05.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2008, 1, 366, '/aura/MAIAC_NA/h04v05/2008/', '/gc_runs/h04v05maiacout_Aqua/', 'MAIACAAOT.h04v05.', 32, 51
procMAIAC, '/terra/Data/FinGrid/H04v05_out.csv', 2009, 1, 365, '/aura/MAIAC_NA/h04v05/2009/', '/gc_runs/h04v05maiacout_Aqua/', 'MAIACAAOT.h04v05.', 32, 51

;procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2003, 1, 365, '/aura/MAIAC_NA/h04v04/2003/', '/gc_runs/h04v04maiacout_Aqua/', 'MAIACAAOT.h04v04.', 32, 51
;procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2004, 1, 365, '/aura/MAIAC_NA/h04v04/2004/', '/gc_runs/h04v04maiacout_Aqua/', 'MAIACAAOT.h04v04.', 32, 51
;procMAIAC, '/terra/Data/FinGrid/H04v04_out.csv', 2005, 1, 365, '/aura/MAIAC_NA/h04v04/2005/', '/gc_runs/h04v04maiacout_Aqua/', 'MAIACAAOT.h04v04.', 32, 51
